{
  "name": "my-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc --watch",
    "test": "vitest --run",
    "count": "node ./leetcode-count.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.5"
  }
}
